# documentation: https://nginx.org/en/docs/dirindex.html

#user app app;
#daemon off;
#pid /dev/shm/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
}

http {
  #error_log /proc/self/fd/2;
  #access_log /proc/self/fd/1 combined;

  charset utf-8;
  include /app/static/mime.types;
  default_type application/octet-stream;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
      root /app/static/www;
    }
    location /healthz {
      return 200 "OK\n";
    }
  }
}
