server:
  # socket
  interface: 0.0.0.0
  interface: ::
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow
  #port: 53

  do-ip4: yes
  do-ip6: yes
  do-tcp: yes
  do-udp: yes

  #username: app
  #do-daemonize: no

  # paths
  #directory: /app
  #pidfile: ""
  #logfile: ""

  # logging
  verbosity: 1
  log-queries: yes
  log-replies: yes
  val-log-level: 2
  #use-syslog: no

  root-hints: /app/static/root.hints
  auto-trust-anchor-file: /app/static/root.key

  local-zone: "unbound.test." static
    local-data: "health.unbound.test. IN A 127.0.0.1"
    local-data-ptr: "127.0.0.1 health.unbound.test."

remote-control:
  control-enable: no
