# documentation: https://chrony.tuxfamily.org/documentation.html

# switch to app user after startup
#user app

# listen on standard ntp port
#port 123

# accept queries from everywhere
allow all

# disable command remote access
bindcmdaddress /

# ignore to frequent requests from clients
ratelimit interval 3 burst 8

# store information between restarts
driftfile /app/cache/drift
dumpdir /app/cache
dumponexit

# write pid file
#pidfile /dev/shm/chronyd.pid

# enable logging
log measurements statistics tracking

# silence warning about unspecified log directory, logs are written to stdout anyways
logdir /app/cache

# log clock jumps greater than half a second
logchange 0.5

# select three servers out of the pool
pool pool.ntp.org iburst maxsources 3

# query at least two different servers before updating the clock
minsources 2

# if clock is of by over one second correct instantly instead of slewing slowly
makestep 1 -1

# keep hardware clock in sync with system time
rtcsync

# set hardware clock to utc, incompatible with windows
rtconutc

# override rtconutc with preference in adjtime
#hwclockfile /app/static/adjtime
